# .NET-Core-Binance-Demo

./: binance.sln
binance/: Data.cs  Program.cs  binance.csproj
binance/Controllers/: HomeController.cs
binance/Models/: CryptoContext.cs  CryptoDetails.cs  CryptoList.cs  ErrorViewModel.cs
binance/Properties/: launchSettings.json
binance/Snippets/: BackgroundSocketProcessor.cs  Program.cs
binance/Views/: _ViewImports.cshtml
binance/Views/Home/: Chart.cshtml  Index.cshtml
binance/Views/Shared/: _Layout.cshtml
binance/wwwroot/css/: site.css
